[metadata]
name = blog
version = v1.2.2
author = Jamie Hurst
author_email = jamie@jamiehurst.co.uk
description = Simple blog static site generator for jamiehurst.co.uk reads in and parses Markdown articles
long_description = file: README.md
url = https://jamiehurst.co.uk
license = MIT
